<!DOCTYPE html>
<html lang="es"><head>
<link href="./imagenes/my_favicon_uv.jpeg" rel="icon" type="image/jpeg">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/tabby.min.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/light-border.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-f54fa83ccd8f86fe7238c9291c42d766.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.24">

  <meta name="author" content="Marian Delfa Baena">
  <meta name="author" content="Abel Guarinos Marin">
  <meta name="author" content="Xavier Vidal Roselló">
  <title>Evolución Demográfica en España</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="site_libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="site_libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #767676;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #767676;  padding-left: 4px; }
    div.sourceCode
      { color: #545454; background-color: #fefefe; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #545454; } /* Normal */
    code span.al { color: #7928a1; } /* Alert */
    code span.an { color: #696969; } /* Annotation */
    code span.at { color: #a55a00; } /* Attribute */
    code span.bn { color: #7928a1; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #d91e18; } /* ControlFlow */
    code span.ch { color: #008000; } /* Char */
    code span.cn { color: #d91e18; } /* Constant */
    code span.co { color: #696969; } /* Comment */
    code span.cv { color: #696969; font-style: italic; } /* CommentVar */
    code span.do { color: #696969; font-style: italic; } /* Documentation */
    code span.dt { color: #7928a1; } /* DataType */
    code span.dv { color: #7928a1; } /* DecVal */
    code span.er { color: #7928a1; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #a55a00; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #696969; } /* Information */
    code span.kw { color: #d91e18; } /* Keyword */
    code span.op { color: #00769e; } /* Operator */
    code span.ot { color: #d91e18; } /* Other */
    code span.pp { color: #7928a1; } /* Preprocessor */
    code span.sc { color: #00769e; } /* SpecialChar */
    code span.ss { color: #008000; } /* SpecialString */
    code span.st { color: #008000; } /* String */
    code span.va { color: #a55a00; } /* Variable */
    code span.vs { color: #008000; } /* VerbatimString */
    code span.wa { color: #696969; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="site_libs/revealjs/dist/theme/quarto-9280935634fc4e6b7ae1f8bc16a613d5.css">
  <link href="site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
  <link rel="shortcut icon" href="imagenes/uv.jpeg">
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-background-color="#B22222" data-color="#FFFFFF" class="quarto-title-block center">
  <h1 class="title">Evolución Demográfica en España</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Marian Delfa Baena 
</div>
</div>
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Abel Guarinos Marin 
</div>
</div>
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Xavier Vidal Roselló 
</div>
</div>
</div>

  <p class="date">6/12/25</p>
</section>
<section id="intro" class="slide level2">
<h2>Intro</h2>
<p>Hemos usado para el análisis demográfico datos extraidos de Euroestat, el repo de Github está <a href="https://github.com/mariandelfa/demoesp">aquí</a> y la página web del paquete está <a href="https://mariandelfa.github.io/demoesp/">aquí</a>.</p>
<p>Los datos se pueden cargar en la memoria de de R/RStudio de esta forma:</p>
<div class="cell" data-layout-align="center">
<details open="" class="code-fold">
<summary>Código</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-2"><a></a><span class="fu">library</span>(knitr)</span>
<span id="cb1-3"><a></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a></a><span class="fu">library</span>(eurostat) </span>
<span id="cb1-5"><a></a><span class="fu">library</span>(lubridate)</span>
<span id="cb1-6"><a></a></span>
<span id="cb1-7"><a></a>df_eurostat_raw <span class="ot">&lt;-</span> <span class="fu">get_eurostat</span>(<span class="st">"demo_r_d2jan"</span>)</span>
<span id="cb1-8"><a></a></span>
<span id="cb1-9"><a></a>df_limpio <span class="ot">&lt;-</span> df_eurostat_raw <span class="sc">%&gt;%</span></span>
<span id="cb1-10"><a></a>  <span class="fu">rename_with</span>(<span class="sc">~</span> <span class="st">"time"</span>, <span class="fu">any_of</span>(<span class="st">"TIME_PERIOD"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb1-11"><a></a>  <span class="fu">rename_with</span>(<span class="sc">~</span> <span class="st">"geo"</span>, <span class="fu">any_of</span>(<span class="st">"geo"</span>)) </span></code></pre></div><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="propensión-del-crecimiento" class="slide level2">
<h2>1. Propensión del crecimiento</h2>
<p>Vamos a ver una tabla con el resultado de la tendencia poblacional desde el 2019 al 2023.</p>
<div class="cell" data-layout-align="center">
<details open="" class="code-fold">
<summary>Código</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a></a>df_spain <span class="ot">&lt;-</span> df_limpio <span class="sc">%&gt;%</span></span>
<span id="cb2-2"><a></a>  <span class="fu">mutate</span>(año <span class="ot">=</span> <span class="fu">year</span>(time)) <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a></a>  <span class="fu">filter</span>(</span>
<span id="cb2-4"><a></a>    geo <span class="sc">==</span> <span class="st">"ES"</span>,        <span class="co"># España</span></span>
<span id="cb2-5"><a></a>    sex <span class="sc">==</span> <span class="st">"T"</span>,         <span class="co"># Total</span></span>
<span id="cb2-6"><a></a>    age <span class="sc">==</span> <span class="st">"TOTAL"</span>,     <span class="co"># Total edad</span></span>
<span id="cb2-7"><a></a>    año <span class="sc">&gt;=</span> <span class="dv">2019</span> <span class="sc">&amp;</span> año <span class="sc">&lt;=</span> <span class="dv">2023</span></span>
<span id="cb2-8"><a></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb2-9"><a></a>  <span class="fu">select</span>(año, <span class="at">poblacion_total =</span> values) <span class="sc">%&gt;%</span></span>
<span id="cb2-10"><a></a>  <span class="fu">arrange</span>(año) <span class="sc">%&gt;%</span></span>
<span id="cb2-11"><a></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-12"><a></a>    <span class="at">diferencia =</span> poblacion_total <span class="sc">-</span> <span class="fu">lag</span>(poblacion_total),</span>
<span id="cb2-13"><a></a>    <span class="at">tendencia =</span> <span class="fu">ifelse</span>(diferencia <span class="sc">&gt;=</span> <span class="dv">0</span>, <span class="st">"Positiva"</span>, <span class="st">"Negativa"</span>)</span>
<span id="cb2-14"><a></a>  )</span>
<span id="cb2-15"><a></a></span>
<span id="cb2-16"><a></a><span class="fu">kable</span>(df_spain, <span class="at">caption =</span> <span class="st">"Tabla: Datos Eurostat"</span>)</span></code></pre></div><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<caption>Tabla: Datos Eurostat</caption>
<thead>
<tr class="header">
<th style="text-align: right;">año</th>
<th style="text-align: right;">poblacion_total</th>
<th style="text-align: right;">diferencia</th>
<th style="text-align: left;">tendencia</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2019</td>
<td style="text-align: right;">46918951</td>
<td style="text-align: right;">NA</td>
<td style="text-align: left;">NA</td>
</tr>
<tr class="even">
<td style="text-align: right;">2020</td>
<td style="text-align: right;">47318050</td>
<td style="text-align: right;">399099</td>
<td style="text-align: left;">Positiva</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2021</td>
<td style="text-align: right;">47400798</td>
<td style="text-align: right;">82748</td>
<td style="text-align: left;">Positiva</td>
</tr>
<tr class="even">
<td style="text-align: right;">2022</td>
<td style="text-align: right;">47486843</td>
<td style="text-align: right;">86045</td>
<td style="text-align: left;">Positiva</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2023</td>
<td style="text-align: right;">48085361</td>
<td style="text-align: right;">598518</td>
<td style="text-align: left;">Positiva</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="gráfico-de-la-población-total" class="slide level2">
<h2>2. Gráfico de la población total</h2>
<p>A continuación, generamos un gráfico de líneas sobre la evolución demográfica.</p>
<div class="cell" data-layout-align="center">
<details open="" class="code-fold">
<summary>Código</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a></a><span class="fu">ggplot</span>(<span class="at">data =</span> df_spain, <span class="fu">aes</span>(<span class="at">x =</span> año, <span class="at">y =</span> poblacion_total)) <span class="sc">+</span></span>
<span id="cb3-2"><a></a>  <span class="co"># Línea de tendencia en color rojo </span></span>
<span id="cb3-3"><a></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">"#B22222"</span>, <span class="at">linewidth =</span> <span class="fl">1.2</span>) <span class="sc">+</span> </span>
<span id="cb3-4"><a></a>  <span class="co"># Puntos destacados en azul </span></span>
<span id="cb3-5"><a></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">4</span>, <span class="at">color =</span> <span class="st">"#2C3E50"</span>) <span class="sc">+</span></span>
<span id="cb3-6"><a></a>  <span class="co"># Etiquetas de texto con la cifra </span></span>
<span id="cb3-7"><a></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(poblacion_total <span class="sc">/</span> <span class="dv">1000000</span>, <span class="dv">2</span>)), </span>
<span id="cb3-8"><a></a>            <span class="at">vjust =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">size =</span> <span class="fl">3.5</span>, <span class="at">color =</span> <span class="st">"#555555"</span>) <span class="sc">+</span></span>
<span id="cb3-9"><a></a>  <span class="co"># Ajustes de escalas</span></span>
<span id="cb3-10"><a></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma, <span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">46000000</span>, <span class="dv">49000000</span>)) <span class="sc">+</span></span>
<span id="cb3-11"><a></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> df_spain<span class="sc">$</span>año) <span class="sc">+</span></span>
<span id="cb3-12"><a></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb3-13"><a></a>  <span class="co"># Títulos y descripción</span></span>
<span id="cb3-14"><a></a>  <span class="fu">labs</span>(</span>
<span id="cb3-15"><a></a>    <span class="at">title =</span> <span class="st">"Evolución de la población Española"</span>,</span>
<span id="cb3-16"><a></a>    <span class="at">subtitle =</span> <span class="st">"Cifras en millones de habitantes"</span>,</span>
<span id="cb3-17"><a></a>    <span class="at">x =</span> <span class="st">"Año"</span>,</span>
<span id="cb3-18"><a></a>    <span class="at">y =</span> <span class="st">"Población total"</span>,</span>
<span id="cb3-19"><a></a>    <span class="at">caption =</span> <span class="st">"Fuente: Elaboración propia basado en los datos de Eurostat"</span></span>
<span id="cb3-20"><a></a>  ) <span class="sc">+</span></span>
<span id="cb3-21"><a></a>  <span class="fu">theme</span>(</span>
<span id="cb3-22"><a></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">"bold"</span>, <span class="at">size =</span> <span class="dv">16</span>, <span class="at">color =</span> <span class="st">"#2C3E50"</span>),</span>
<span id="cb3-23"><a></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">"italic"</span>, <span class="at">color =</span> <span class="st">"#666666"</span>),</span>
<span id="cb3-24"><a></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>() </span>
<span id="cb3-25"><a></a>  )</span></code></pre></div><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><a href="my_slides_BigData_files/figure-revealjs/grafico-poblacion-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img data-src="my_slides_BigData_files/figure-revealjs/grafico-poblacion-1.png" class="quarto-figure quarto-figure-center" style="width:95.0%"></a></p>
</figure>
</div>
</div>
</div>
</section>
<section id="contexto-geográfico" class="slide level2">
<h2>3. Contexto Geográfico</h2>
<p>Esta imagen muestra cómo la población se concentra en las costas y en Madrid, dejando el interior mucho más vacío.</p>
<div class="quarto-figure quarto-figure-center">
<figure>
<p><a href="https://tse1.mm.bing.net/th/id/OIP.F0wIgaazuGD47jt4RcAyBQHaGD?cb=ucfimg2&amp;ucfimg=1&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Mapa densidad de España"><img data-src="https://tse1.mm.bing.net/th/id/OIP.F0wIgaazuGD47jt4RcAyBQHaGD?cb=ucfimg2&amp;ucfimg=1&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" alt="Mapa densidad de España"></a></p>
<figcaption>Mapa densidad de España</figcaption>
</figure>
</div>
</section>
<section class="slide level2">

<p>Incluso podemos ver la comparación de la densidad con el año 2021</p>
<div class="column-margin">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><a href="./imagenes/imagen_02.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3"><img data-src="./imagenes/imagen_02.png" class="quarto-figure quarto-figure-center"></a></p>
</figure>
</div>
</div>
</section>
<section id="gráficos-del-análisis" class="slide level2">
<h2>4. Gráficos del análisis</h2>
<p>Son tres gráficos de evolución demográfica en las comunidades autónomas más representativas de España</p>
<div class="cell" data-layout-align="center">
<details open="" class="code-fold">
<summary>Código</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a></a><span class="fu">library</span>(scales) <span class="co"># Para las comas en los números :)</span></span>
<span id="cb4-2"><a></a></span>
<span id="cb4-3"><a></a><span class="co"># Si por seguridad quieres asegurarte de que existe:</span></span>
<span id="cb4-4"><a></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">exists</span>(<span class="st">"df_limpio"</span>)) {</span>
<span id="cb4-5"><a></a>   <span class="co"># (Solo se ejecuta si saltaste el bloque 1)</span></span>
<span id="cb4-6"><a></a>   raw <span class="ot">&lt;-</span> <span class="fu">get_eurostat</span>(<span class="st">"demo_r_d2jan"</span>)</span>
<span id="cb4-7"><a></a>   df_limpio <span class="ot">&lt;-</span> raw <span class="sc">%&gt;%</span> <span class="fu">rename_with</span>(<span class="sc">~</span> <span class="st">"time"</span>, <span class="fu">any_of</span>(<span class="st">"TIME_PERIOD"</span>))</span>
<span id="cb4-8"><a></a>}</span>
<span id="cb4-9"><a></a></span>
<span id="cb4-10"><a></a>df_ccaa <span class="ot">&lt;-</span> df_limpio <span class="sc">%&gt;%</span></span>
<span id="cb4-11"><a></a>  <span class="fu">mutate</span>(año <span class="ot">=</span> <span class="fu">year</span>(time)) <span class="sc">%&gt;%</span></span>
<span id="cb4-12"><a></a>  <span class="fu">filter</span>(</span>
<span id="cb4-13"><a></a>    geo <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"ES30"</span>, <span class="st">"ES43"</span>, <span class="st">"ES52"</span>), <span class="co"># Madrid, Extremadura, Valencia</span></span>
<span id="cb4-14"><a></a>    sex <span class="sc">==</span> <span class="st">"T"</span>,</span>
<span id="cb4-15"><a></a>    age <span class="sc">==</span> <span class="st">"TOTAL"</span>,</span>
<span id="cb4-16"><a></a>    año <span class="sc">&gt;=</span> <span class="dv">2019</span> <span class="sc">&amp;</span> año <span class="sc">&lt;=</span> <span class="dv">2023</span></span>
<span id="cb4-17"><a></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb4-18"><a></a>  <span class="fu">mutate</span>(<span class="at">Comunidad =</span> <span class="fu">case_when</span>(</span>
<span id="cb4-19"><a></a>    geo <span class="sc">==</span> <span class="st">"ES30"</span> <span class="sc">~</span> <span class="st">"Madrid"</span>,</span>
<span id="cb4-20"><a></a>    geo <span class="sc">==</span> <span class="st">"ES43"</span> <span class="sc">~</span> <span class="st">"Extremadura"</span>,</span>
<span id="cb4-21"><a></a>    geo <span class="sc">==</span> <span class="st">"ES52"</span> <span class="sc">~</span> <span class="st">"C. Valenciana"</span></span>
<span id="cb4-22"><a></a>  ))</span>
<span id="cb4-23"><a></a></span>
<span id="cb4-24"><a></a><span class="fu">ggplot</span>(df_ccaa, <span class="fu">aes</span>(<span class="at">x =</span> año, <span class="at">y =</span> values, <span class="at">color =</span> Comunidad)) <span class="sc">+</span></span>
<span id="cb4-25"><a></a>  <span class="fu">geom_line</span>(<span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span>      </span>
<span id="cb4-26"><a></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>                             </span>
<span id="cb4-27"><a></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>Comunidad, <span class="at">scales =</span> <span class="st">"free_y"</span>) <span class="sc">+</span>      </span>
<span id="cb4-28"><a></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span>  </span>
<span id="cb4-29"><a></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> <span class="fu">label_comma</span>()) <span class="sc">+</span></span>
<span id="cb4-30"><a></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="dv">2019</span><span class="sc">:</span><span class="dv">2023</span>) <span class="sc">+</span></span>
<span id="cb4-31"><a></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Evolución por Comunidad Autónoma"</span>, <span class="at">y =</span> <span class="st">"Habitantes"</span>) <span class="sc">+</span></span>
<span id="cb4-32"><a></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)</span></code></pre></div><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><a href="my_slides_BigData_files/figure-revealjs/grafico-comunidades-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4"><img data-src="my_slides_BigData_files/figure-revealjs/grafico-comunidades-1.png" class="quarto-figure quarto-figure-center" style="width:95.0%"></a></p>
</figure>
</div>
</div>
</div>
</section>
<section id="pirámide-poblacional" class="slide level2">
<h2>5. Pirámide poblacional</h2>
<p>Seguidamente, creamos la pirámide poblacional.</p>
<div class="cell" data-layout-align="center">
<details open="" class="code-fold">
<summary>Código</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a></a><span class="co"># 1. Data frame de la estructura piramidal de España (Hombres negativo, Mujeres positivo)</span></span>
<span id="cb5-2"><a></a>df_piramide <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb5-3"><a></a>  <span class="at">grupo_edad =</span> <span class="fu">factor</span>(<span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">"0-14"</span>, <span class="st">"15-29"</span>, <span class="st">"30-44"</span>, <span class="st">"45-59"</span>, <span class="st">"60-74"</span>, <span class="st">"75+"</span>), <span class="dv">2</span>),</span>
<span id="cb5-4"><a></a>                      <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">"0-14"</span>, <span class="st">"15-29"</span>, <span class="st">"30-44"</span>, <span class="st">"45-59"</span>, <span class="st">"60-74"</span>, <span class="st">"75+"</span>)),</span>
<span id="cb5-5"><a></a>  <span class="at">sexo =</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="st">"Hombres"</span>, <span class="dv">6</span>), <span class="fu">rep</span>(<span class="st">"Mujeres"</span>, <span class="dv">6</span>)),</span>
<span id="cb5-6"><a></a>  <span class="at">poblacion =</span> <span class="fu">c</span>(</span>
<span id="cb5-7"><a></a>    <span class="sc">-</span><span class="fl">3.2</span>, <span class="sc">-</span><span class="fl">3.8</span>, <span class="sc">-</span><span class="fl">5.0</span>, <span class="sc">-</span><span class="fl">5.8</span>, <span class="sc">-</span><span class="fl">4.1</span>, <span class="sc">-</span><span class="fl">2.1</span>,  <span class="co"># Hombres (negativo)</span></span>
<span id="cb5-8"><a></a>     <span class="fl">3.0</span>,  <span class="fl">3.6</span>,  <span class="fl">4.9</span>,  <span class="fl">5.9</span>,  <span class="fl">4.5</span>,  <span class="fl">3.2</span>   <span class="co"># Mujeres (positivo)</span></span>
<span id="cb5-9"><a></a>  )</span>
<span id="cb5-10"><a></a>)</span>
<span id="cb5-11"><a></a></span>
<span id="cb5-12"><a></a><span class="co"># 2. Pirámide</span></span>
<span id="cb5-13"><a></a><span class="fu">ggplot</span>(df_piramide, <span class="fu">aes</span>(<span class="at">x =</span> grupo_edad, <span class="at">y =</span> poblacion, <span class="at">fill =</span> sexo)) <span class="sc">+</span></span>
<span id="cb5-14"><a></a>  <span class="fu">geom_col</span>() <span class="sc">+</span>                       </span>
<span id="cb5-15"><a></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span>                     </span>
<span id="cb5-16"><a></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> abs) <span class="sc">+</span> </span>
<span id="cb5-17"><a></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb5-18"><a></a>  <span class="fu">labs</span>(</span>
<span id="cb5-19"><a></a>    <span class="at">title =</span> <span class="st">"Pirámide poblacional de España"</span>,</span>
<span id="cb5-20"><a></a>    <span class="at">subtitle =</span> <span class="st">"Pirámide seprada en dos géneros y en grupos de edades"</span>,</span>
<span id="cb5-21"><a></a>    <span class="at">x =</span> <span class="st">"Grupo de edad"</span>,</span>
<span id="cb5-22"><a></a>    <span class="at">y =</span> <span class="st">"Población relativa (Millones)"</span>,</span>
<span id="cb5-23"><a></a>    <span class="at">fill =</span> <span class="st">""</span></span>
<span id="cb5-24"><a></a>  )</span></code></pre></div><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><a href="my_slides_BigData_files/figure-revealjs/piramide-poblacion-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5"><img data-src="my_slides_BigData_files/figure-revealjs/piramide-poblacion-1.png" class="quarto-figure quarto-figure-center" style="width:95.0%"></a></p>
</figure>
</div>
</div>
</div>


</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p>Evolución Demográfica en España - BigData</p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="site_libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="site_libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="site_libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="site_libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="site_libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="site_libs/revealjs/plugin/notes/notes.js"></script>
  <script src="site_libs/revealjs/plugin/search/search.js"></script>
  <script src="site_libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="site_libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'fade',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,

        height: 900,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const icon = "";
        const anchorJS = new window.AnchorJS();
        anchorJS.options = {
          placement: 'right',
          icon: icon
        };
        anchorJS.add('.anchored');
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copiada");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copiada");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
                // target, if specified
                link.setAttribute("target", "_blank");
                if (link.getAttribute("rel") === null) {
                  link.setAttribute("rel", "noopener");
                }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    <script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","descPosition":"bottom","loop":false,"openEffect":"zoom","selector":".lightbox"});
    (function() {
      let previousOnload = window.onload;
      window.onload = () => {
        if (previousOnload) {
          previousOnload();
        }
        lightboxQuarto.on('slide_before_load', (data) => {
          const { slideIndex, slideNode, slideConfig, player, trigger } = data;
          const href = trigger.getAttribute('href');
          if (href !== null) {
            const imgEl = window.document.querySelector(`a[href="${href}"] img`);
            if (imgEl !== null) {
              const srcAttr = imgEl.getAttribute("src");
              if (srcAttr && srcAttr.startsWith("data:")) {
                slideConfig.href = srcAttr;
              }
            }
          } 
        });
      
        lightboxQuarto.on('slide_after_load', (data) => {
          const { slideIndex, slideNode, slideConfig, player, trigger } = data;
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(slideNode);
          }
        });
      
      };
      
    })();
              </script>
    

</body></html>